<!DOCTYPE html>
<html>
    <head>
        <title>coupons</title>
        <style>
            #coupons{
                width:160px;
                height:80px;
            }
            .coupons{
                position: relative;
                
                width:100%;
                height:100%;

                border-radius: 5px;

                /* 凹槽 */
                /* https://www.zhangxinxu.com/wordpress/2017/11/css3-radial-gradient-syntax-example/ */
                /* https://segmentfault.com/a/1190000015705604 */
                background-image:
                radial-gradient(circle at right, transparent 5%, rgb(255,206,100) 5.1%,transparent),
                radial-gradient(circle at left, transparent 5%, rgb(255,206,100) 5.1%,transparent);

                /* 阴影 */
                /* https://www.zhangxinxu.com/wordpress/2016/05/css3-filter-drop-shadow-vs-box-shadow/ */
                filter: drop-shadow(1px 1px 2px #ffd29e);
            }
        </style>
    </head>
    
    <body>
        <div id="coupons">
            <div class="coupons"></div>
        </div>
    </body>
</html>